<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BackingSoundEineSpur_data" version="1.3.0" audacityversion="2.0.5" sel0="101.7846712018" sel1="101.7846712018" vpos="0" h="113.2785487528" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Mischen" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13278821">
				<waveblock start="0">
					<simpleblockfile filename="e0003715.au" len="262144" min="-0.095728" max="0.119526" rms="0.027247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000372a.au" len="262144" min="-0.182262" max="0.155334" rms="0.030132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000302d.au" len="262144" min="-0.142426" max="0.144373" rms="0.031774"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003c09.au" len="262144" min="-0.171909" max="0.169255" rms="0.040321"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003ccc.au" len="262144" min="-0.239705" max="0.232745" rms="0.045529"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000374e.au" len="262144" min="-0.232458" max="0.210458" rms="0.051828"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00030ee.au" len="262144" min="-0.249348" max="0.220723" rms="0.053985"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00035b9.au" len="262144" min="-0.222299" max="0.203705" rms="0.050892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003f65.au" len="262144" min="-0.208211" max="0.202494" rms="0.053855"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00030d7.au" len="262144" min="-0.225259" max="0.25389" rms="0.056814"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003f66.au" len="262144" min="-0.264074" max="0.23503" rms="0.055256"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00034df.au" len="262144" min="-0.23167" max="0.225347" rms="0.058116"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003557.au" len="262144" min="-0.223322" max="0.250088" rms="0.050875"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003415.au" len="262144" min="-0.218236" max="0.21965" rms="0.048753"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000356e.au" len="262144" min="-0.235332" max="0.208026" rms="0.046295"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000323d.au" len="262144" min="-0.280674" max="0.229707" rms="0.052746"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003e91.au" len="262144" min="-0.208026" max="0.191096" rms="0.051277"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003a90.au" len="262144" min="-0.160167" max="0.182902" rms="0.042737"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003400.au" len="262144" min="-0.346391" max="0.397409" rms="0.046622"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003aba.au" len="262144" min="-0.264632" max="0.276789" rms="0.042519"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000344b.au" len="262144" min="-0.345001" max="0.305184" rms="0.049157"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003560.au" len="262144" min="-0.304917" max="0.392527" rms="0.051393"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003407.au" len="262144" min="-0.318758" max="0.371299" rms="0.042502"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003630.au" len="262144" min="-0.340244" max="0.315717" rms="0.048771"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003784.au" len="262144" min="-0.374458" max="0.370551" rms="0.051065"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003c1e.au" len="262144" min="-0.439376" max="0.473924" rms="0.05912"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003f67.au" len="262144" min="-0.352629" max="0.407191" rms="0.058403"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003ffa.au" len="262144" min="-0.439914" max="0.41805" rms="0.058517"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003d0a.au" len="262144" min="-0.478623" max="0.438433" rms="0.052511"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003d04.au" len="262144" min="-0.416893" max="0.460683" rms="0.051394"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003867.au" len="262144" min="-0.400322" max="0.376391" rms="0.052462"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003368.au" len="262144" min="-0.383037" max="0.410237" rms="0.046127"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003ded.au" len="262144" min="-0.376627" max="0.380905" rms="0.044972"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003593.au" len="262144" min="-0.481238" max="0.429783" rms="0.065648"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003abc.au" len="262144" min="-0.567153" max="0.533491" rms="0.086617"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003a81.au" len="262144" min="-0.486433" max="0.481565" rms="0.081535"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003510.au" len="262144" min="-0.3891" max="0.384222" rms="0.085253"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0003d61.au" len="262144" min="-0.236845" max="0.22659" rms="0.051767"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003d52.au" len="262144" min="-0.236921" max="0.239311" rms="0.055474"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003b2f.au" len="262144" min="-0.311327" max="0.288782" rms="0.07612"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003c4c.au" len="262144" min="-0.365952" max="0.315182" rms="0.067764"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003817.au" len="262144" min="-0.432102" max="0.361915" rms="0.081242"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003a3b.au" len="262144" min="-0.420846" max="0.345287" rms="0.074172"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003fca.au" len="262144" min="-0.317108" max="0.306603" rms="0.067085"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00037fa.au" len="262144" min="-0.32123" max="0.316326" rms="0.063116"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0003705.au" len="262144" min="-0.296475" max="0.308595" rms="0.063562"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003d55.au" len="262144" min="-0.240386" max="0.240425" rms="0.070273"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0003f89.au" len="262144" min="-0.268688" max="0.279792" rms="0.061441"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003347.au" len="262144" min="-0.285813" max="0.252036" rms="0.050858"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003c5c.au" len="262144" min="-0.274506" max="0.219649" rms="0.050449"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003962.au" len="171621" min="-0.110628" max="0.098236" rms="0.017152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.164829931973" val="0.361111104488"/>
				<controlpoint t="1.848276643991" val="1.000000000000"/>
				<controlpoint t="297.867868480726" val="1.000000000000"/>
				<controlpoint t="301.049002267574" val="0.194444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mischen" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13278821">
				<waveblock start="0">
					<simpleblockfile filename="e0003f0c.au" len="262144" min="-0.095123" max="0.118392" rms="0.027051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003ec1.au" len="262144" min="-0.180761" max="0.154144" rms="0.029917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003349.au" len="262144" min="-0.141765" max="0.143463" rms="0.031547"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003ae9.au" len="262144" min="-0.170505" max="0.167914" rms="0.040027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00035eb.au" len="262144" min="-0.238637" max="0.230878" rms="0.045192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00039a4.au" len="262144" min="-0.231182" max="0.209151" rms="0.051443"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00032d8.au" len="262144" min="-0.246722" max="0.219156" rms="0.053574"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003b56.au" len="262144" min="-0.220687" max="0.202393" rms="0.050512"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003d91.au" len="262144" min="-0.206868" max="0.200968" rms="0.05345"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003f24.au" len="262144" min="-0.223805" max="0.251881" rms="0.056388"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003a96.au" len="262144" min="-0.263342" max="0.23354" rms="0.054843"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003b57.au" len="262144" min="-0.22932" max="0.223003" rms="0.057683"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003ee9.au" len="262144" min="-0.221679" max="0.248013" rms="0.050497"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003d29.au" len="262144" min="-0.216748" max="0.217811" rms="0.048393"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003247.au" len="262144" min="-0.233831" max="0.207024" rms="0.045952"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003078.au" len="262144" min="-0.278666" max="0.227657" rms="0.052354"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003876.au" len="262144" min="-0.206439" max="0.189637" rms="0.050903"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00037e5.au" len="262144" min="-0.158975" max="0.181696" rms="0.042425"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003e4e.au" len="262144" min="-0.344723" max="0.390826" rms="0.046283"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00035d6.au" len="262144" min="-0.263026" max="0.276159" rms="0.04221"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003edf.au" len="262144" min="-0.341253" max="0.305713" rms="0.048799"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003ee4.au" len="262144" min="-0.302379" max="0.390097" rms="0.051018"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003d3e.au" len="262144" min="-0.316833" max="0.367697" rms="0.04219"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003ad5.au" len="262144" min="-0.338596" max="0.31261" rms="0.048417"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003d77.au" len="262144" min="-0.370857" max="0.373715" rms="0.050696"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000392c.au" len="262144" min="-0.437882" max="0.472362" rms="0.058693"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000333f.au" len="262144" min="-0.354002" max="0.409856" rms="0.057979"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003568.au" len="262144" min="-0.443404" max="0.416664" rms="0.0581"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00035f5.au" len="262144" min="-0.477443" max="0.435362" rms="0.052146"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00036ab.au" len="262144" min="-0.4178" max="0.457484" rms="0.05102"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003d99.au" len="262144" min="-0.397024" max="0.377528" rms="0.052081"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003bf6.au" len="262144" min="-0.383708" max="0.409252" rms="0.045793"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003075.au" len="262144" min="-0.371353" max="0.376302" rms="0.044645"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000361e.au" len="262144" min="-0.480938" max="0.427785" rms="0.065172"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003058.au" len="262144" min="-0.5667" max="0.53932" rms="0.085994"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00032f8.au" len="262144" min="-0.480018" max="0.480725" rms="0.080935"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003361.au" len="262144" min="-0.389888" max="0.387782" rms="0.084633"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0003054.au" len="262144" min="-0.235691" max="0.225155" rms="0.051386"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00032c9.au" len="262144" min="-0.235487" max="0.237882" rms="0.055065"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003541.au" len="262144" min="-0.308397" max="0.286682" rms="0.075563"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00036af.au" len="262144" min="-0.363846" max="0.314694" rms="0.067269"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003b12.au" len="262144" min="-0.428041" max="0.360217" rms="0.080645"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000334f.au" len="262144" min="-0.417459" max="0.342824" rms="0.073629"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003901.au" len="262144" min="-0.316742" max="0.304197" rms="0.066593"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0003f78.au" len="262144" min="-0.319088" max="0.317712" rms="0.062654"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0003c75.au" len="262144" min="-0.294547" max="0.306886" rms="0.063097"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003ec0.au" len="262144" min="-0.23835" max="0.238142" rms="0.069756"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00032a3.au" len="262144" min="-0.26674" max="0.277264" rms="0.06099"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003c84.au" len="262144" min="-0.283677" max="0.250485" rms="0.050482"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003b14.au" len="262144" min="-0.272314" max="0.218429" rms="0.050079"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003772.au" len="171621" min="-0.109798" max="0.097476" rms="0.017027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.164829931973" val="0.361111104488"/>
				<controlpoint t="1.848276643991" val="1.000000000000"/>
				<controlpoint t="297.867868480726" val="1.000000000000"/>
				<controlpoint t="301.049002267574" val="0.194444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
