<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BackingSound_data" version="1.3.0" audacityversion="2.0.5" sel0="217.3503854875" sel1="217.3503854875" vpos="32" h="284.5605442177" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11810304">
				<waveblock start="0">
					<simpleblockfile filename="e00018db.au" len="193792" min="-0.09549" max="0.111664" rms="0.025148"/>
				</waveblock>
				<waveblock start="193792">
					<simpleblockfile filename="e00014e7.au" len="193792" min="-0.134308" max="0.155273" rms="0.030409"/>
				</waveblock>
				<waveblock start="387584">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.182343" max="0.151764" rms="0.030249"/>
				</waveblock>
				<waveblock start="649728">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.151062" max="0.147766" rms="0.0348"/>
				</waveblock>
				<waveblock start="911872">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.174713" max="0.160767" rms="0.035255"/>
				</waveblock>
				<waveblock start="1174016">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.208527" max="0.185181" rms="0.041564"/>
				</waveblock>
				<waveblock start="1436160">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.18634" max="0.213806" rms="0.040513"/>
				</waveblock>
				<waveblock start="1698304">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.158905" max="0.160492" rms="0.037646"/>
				</waveblock>
				<waveblock start="1960448">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.19931" max="0.184265" rms="0.040527"/>
				</waveblock>
				<waveblock start="2222592">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.186432" max="0.192719" rms="0.042037"/>
				</waveblock>
				<waveblock start="2484736">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.208282" max="0.213135" rms="0.049895"/>
				</waveblock>
				<waveblock start="2746880">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.248657" max="0.207977" rms="0.04847"/>
				</waveblock>
				<waveblock start="3009024">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.198761" max="0.225464" rms="0.046703"/>
				</waveblock>
				<waveblock start="3271168">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.229828" max="0.210388" rms="0.04341"/>
				</waveblock>
				<waveblock start="3533312">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.186401" max="0.187592" rms="0.041872"/>
				</waveblock>
				<waveblock start="3795456">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.241913" max="0.214142" rms="0.04535"/>
				</waveblock>
				<waveblock start="4057600">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.244293" max="0.194092" rms="0.048464"/>
				</waveblock>
				<waveblock start="4319744">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.175323" max="0.19101" rms="0.048704"/>
				</waveblock>
				<waveblock start="4581888">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.205841" max="0.173706" rms="0.042755"/>
				</waveblock>
				<waveblock start="4844032">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.196686" max="0.185211" rms="0.041403"/>
				</waveblock>
				<waveblock start="5106176">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.197968" max="0.214447" rms="0.043389"/>
				</waveblock>
				<waveblock start="5368320">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.222198" max="0.197144" rms="0.052317"/>
				</waveblock>
				<waveblock start="5630464">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.201324" max="0.189178" rms="0.044754"/>
				</waveblock>
				<waveblock start="5892608">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.197693" max="0.203186" rms="0.042982"/>
				</waveblock>
				<waveblock start="6154752">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.194" max="0.220612" rms="0.050958"/>
				</waveblock>
				<waveblock start="6416896">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.26181" max="0.237915" rms="0.051496"/>
				</waveblock>
				<waveblock start="6679040">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.292633" max="0.237518" rms="0.05899"/>
				</waveblock>
				<waveblock start="6941184">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.244293" max="0.238159" rms="0.055942"/>
				</waveblock>
				<waveblock start="7203328">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.244629" max="0.208893" rms="0.052522"/>
				</waveblock>
				<waveblock start="7465472">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.243469" max="0.225128" rms="0.049294"/>
				</waveblock>
				<waveblock start="7727616">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.257843" max="0.278198" rms="0.050068"/>
				</waveblock>
				<waveblock start="7989760">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.249084" max="0.227509" rms="0.048765"/>
				</waveblock>
				<waveblock start="8251904">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.229309" max="0.209473" rms="0.045415"/>
				</waveblock>
				<waveblock start="8514048">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.289917" max="0.242615" rms="0.047893"/>
				</waveblock>
				<waveblock start="8776192">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.318756" max="0.30368" rms="0.079164"/>
				</waveblock>
				<waveblock start="9038336">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.316772" max="0.316742" rms="0.079522"/>
				</waveblock>
				<waveblock start="9300480">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.32019" max="0.315369" rms="0.085581"/>
				</waveblock>
				<waveblock start="9562624">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.308472" max="0.318512" rms="0.058728"/>
				</waveblock>
				<waveblock start="9824768">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.197449" max="0.207916" rms="0.036665"/>
				</waveblock>
				<waveblock start="10086912">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.262665" max="0.232056" rms="0.051436"/>
				</waveblock>
				<waveblock start="10349056">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.304443" max="0.300629" rms="0.064987"/>
				</waveblock>
				<waveblock start="10611200">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.319977" max="0.315186" rms="0.070435"/>
				</waveblock>
				<waveblock start="10873344">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.316254" max="0.264679" rms="0.063424"/>
				</waveblock>
				<waveblock start="11135488">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.317108" max="0.306641" rms="0.068257"/>
				</waveblock>
				<waveblock start="11397632">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.31485" max="0.269989" rms="0.065337"/>
				</waveblock>
				<waveblock start="11659776">
					<simpleblockfile filename="e0001694.au" len="150528" min="-0.321198" max="0.316467" rms="0.051028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="267.807324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="267.80734694">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1466368">
				<waveblock start="0">
					<simpleblockfile filename="e0001858.au" len="186880" min="-0.296448" max="0.300262" rms="0.063539"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e0001597.au" len="186880" min="-0.277252" max="0.308655" rms="0.069744"/>
				</waveblock>
				<waveblock start="373760">
					<simpleblockfile filename="e0001937.au" len="262144" min="-0.225281" max="0.259552" rms="0.063023"/>
				</waveblock>
				<waveblock start="635904">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.244873" max="0.221466" rms="0.045188"/>
				</waveblock>
				<waveblock start="898048">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.243286" max="0.205353" rms="0.040071"/>
				</waveblock>
				<waveblock start="1160192">
					<simpleblockfile filename="e0001eb6.au" len="153088" min="-0.174316" max="0.210724" rms="0.03585"/>
				</waveblock>
				<waveblock start="1313280">
					<simpleblockfile filename="e0001a4f.au" len="153088" min="-0.051025" max="0.045258" rms="0.011693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="33.250952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11810304">
				<waveblock start="0">
					<simpleblockfile filename="e0001d49.au" len="193792" min="-0.09494" max="0.110809" rms="0.024967"/>
				</waveblock>
				<waveblock start="193792">
					<simpleblockfile filename="e00014d5.au" len="193792" min="-0.132843" max="0.154053" rms="0.030191"/>
				</waveblock>
				<waveblock start="387584">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.180817" max="0.150574" rms="0.030033"/>
				</waveblock>
				<waveblock start="649728">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.14975" max="0.146881" rms="0.034551"/>
				</waveblock>
				<waveblock start="911872">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.173645" max="0.159637" rms="0.035001"/>
				</waveblock>
				<waveblock start="1174016">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.206726" max="0.183502" rms="0.041265"/>
				</waveblock>
				<waveblock start="1436160">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.184998" max="0.211853" rms="0.040221"/>
				</waveblock>
				<waveblock start="1698304">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.157776" max="0.159607" rms="0.037375"/>
				</waveblock>
				<waveblock start="1960448">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.198395" max="0.182709" rms="0.040232"/>
				</waveblock>
				<waveblock start="2222592">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.184479" max="0.191315" rms="0.041731"/>
				</waveblock>
				<waveblock start="2484736">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.206451" max="0.21228" rms="0.049531"/>
				</waveblock>
				<waveblock start="2746880">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.247986" max="0.207092" rms="0.048114"/>
				</waveblock>
				<waveblock start="3009024">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.197357" max="0.223755" rms="0.046362"/>
				</waveblock>
				<waveblock start="3271168">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.227539" max="0.20874" rms="0.043096"/>
				</waveblock>
				<waveblock start="3533312">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.184967" max="0.185669" rms="0.041568"/>
				</waveblock>
				<waveblock start="3795456">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.240509" max="0.212891" rms="0.04502"/>
				</waveblock>
				<waveblock start="4057600">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.241852" max="0.192169" rms="0.048113"/>
				</waveblock>
				<waveblock start="4319744">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.173737" max="0.189545" rms="0.048348"/>
				</waveblock>
				<waveblock start="4581888">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.203888" max="0.172699" rms="0.042444"/>
				</waveblock>
				<waveblock start="4844032">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.194641" max="0.183929" rms="0.041105"/>
				</waveblock>
				<waveblock start="5106176">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.195618" max="0.212952" rms="0.043075"/>
				</waveblock>
				<waveblock start="5368320">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.220215" max="0.195923" rms="0.051936"/>
				</waveblock>
				<waveblock start="5630464">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.199982" max="0.187714" rms="0.044429"/>
				</waveblock>
				<waveblock start="5892608">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.197205" max="0.201538" rms="0.04267"/>
				</waveblock>
				<waveblock start="6154752">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.192596" max="0.21933" rms="0.050591"/>
				</waveblock>
				<waveblock start="6416896">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.26001" max="0.235931" rms="0.051124"/>
				</waveblock>
				<waveblock start="6679040">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.291229" max="0.235077" rms="0.058563"/>
				</waveblock>
				<waveblock start="6941184">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.242065" max="0.236572" rms="0.055536"/>
				</waveblock>
				<waveblock start="7203328">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.242798" max="0.207764" rms="0.052138"/>
				</waveblock>
				<waveblock start="7465472">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.24176" max="0.223816" rms="0.048934"/>
				</waveblock>
				<waveblock start="7727616">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.256134" max="0.276245" rms="0.049701"/>
				</waveblock>
				<waveblock start="7989760">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.247437" max="0.225677" rms="0.048408"/>
				</waveblock>
				<waveblock start="8251904">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.227539" max="0.207794" rms="0.045084"/>
				</waveblock>
				<waveblock start="8514048">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.287506" max="0.24057" rms="0.047545"/>
				</waveblock>
				<waveblock start="8776192">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.317902" max="0.300842" rms="0.078584"/>
				</waveblock>
				<waveblock start="9038336">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.317261" max="0.312653" rms="0.078932"/>
				</waveblock>
				<waveblock start="9300480">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.319427" max="0.315826" rms="0.084958"/>
				</waveblock>
				<waveblock start="9562624">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.306519" max="0.31781" rms="0.058304"/>
				</waveblock>
				<waveblock start="9824768">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.196655" max="0.206451" rms="0.0364"/>
				</waveblock>
				<waveblock start="10086912">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.259705" max="0.230255" rms="0.051065"/>
				</waveblock>
				<waveblock start="10349056">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.30246" max="0.298431" rms="0.064516"/>
				</waveblock>
				<waveblock start="10611200">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.319946" max="0.314667" rms="0.06992"/>
				</waveblock>
				<waveblock start="10873344">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.314972" max="0.262726" rms="0.062961"/>
				</waveblock>
				<waveblock start="11135488">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.316742" max="0.30423" rms="0.067758"/>
				</waveblock>
				<waveblock start="11397632">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.315582" max="0.267517" rms="0.064858"/>
				</waveblock>
				<waveblock start="11659776">
					<simpleblockfile filename="e0001789.au" len="150528" min="-0.319061" max="0.31781" rms="0.050655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="267.807324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="267.80734694">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1466368">
				<waveblock start="0">
					<simpleblockfile filename="e000189f.au" len="186880" min="-0.294525" max="0.296814" rms="0.063074"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e0001ca3.au" len="186880" min="-0.275848" max="0.306946" rms="0.069232"/>
				</waveblock>
				<waveblock start="373760">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.224945" max="0.257599" rms="0.062559"/>
				</waveblock>
				<waveblock start="635904">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.243591" max="0.219971" rms="0.044856"/>
				</waveblock>
				<waveblock start="898048">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.242645" max="0.204285" rms="0.039778"/>
				</waveblock>
				<waveblock start="1160192">
					<simpleblockfile filename="e0001839.au" len="153088" min="-0.172882" max="0.209106" rms="0.035588"/>
				</waveblock>
				<waveblock start="1313280">
					<simpleblockfile filename="e00011b2.au" len="153088" min="-0.050598" max="0.045013" rms="0.011608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="33.250952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13278821">
				<waveblock start="0">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.00415" max="0.003845" rms="0.00031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.000275" max="0.000275" rms="0.000063"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.152405" max="0.152588" rms="0.004564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.213043" max="0.264435" rms="0.006641"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.21286" max="0.231445" rms="0.007464"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.253967" max="0.23996" rms="0.007179"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.251251" max="0.265289" rms="0.007094"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.189667" max="0.224609" rms="0.006363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.246674" max="0.245209" rms="0.006828"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.229401" max="0.194916" rms="0.006759"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.270508" max="0.289093" rms="0.00703"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.211456" max="0.193787" rms="0.006173"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.257721" max="0.248993" rms="0.006965"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.244385" max="0.274902" rms="0.006692"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.209778" max="0.235596" rms="0.007919"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.220734" max="0.229614" rms="0.008441"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.2146" max="0.255951" rms="0.007736"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.251312" max="0.26947" rms="0.006737"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.181305" max="0.154907" rms="0.006863"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.304443" max="0.295105" rms="0.008076"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.241455" max="0.254791" rms="0.007225"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.350952" max="0.3255" rms="0.007454"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.242249" max="0.301331" rms="0.005753"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.320557" max="0.2854" rms="0.007093"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.295044" max="0.240906" rms="0.008194"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.263672" max="0.23465" rms="0.008118"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.317505" max="0.297394" rms="0.008679"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.255066" max="0.317413" rms="0.013979"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.268921" max="0.364868" rms="0.010715"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.368713" max="0.3367" rms="0.008315"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.208496" max="0.219604" rms="0.006542"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.344849" max="0.33905" rms="0.008151"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.378479" max="0.343536" rms="0.009419"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.276367" max="0.245361" rms="0.008779"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.351044" max="0.353851" rms="0.013969"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.402527" max="0.386078" rms="0.014922"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.427002" max="0.466522" rms="0.018883"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.331696" max="0.309448" rms="0.008579"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001072.au" len="262144" min="-0.342072" max="0.343353" rms="0.008516"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00010e5.au" len="262144" min="-0.376343" max="0.401581" rms="0.011867"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.373016" max="0.413452" rms="0.011136"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000198c.au" len="262144" min="-0.352234" max="0.32962" rms="0.007772"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001da9.au" len="262144" min="-0.320801" max="0.301056" rms="0.009704"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001206.au" len="262144" min="-0.28006" max="0.286469" rms="0.009756"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000137b.au" len="262144" min="-0.30957" max="0.31073" rms="0.009614"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-0.258484" max="0.220337" rms="0.005433"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001574.au" len="262144" min="-0.26593" max="0.212738" rms="0.007338"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.390076" max="0.363525" rms="0.008294"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.365601" max="0.342804" rms="0.008172"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000186c.au" len="262144" min="-0.310333" max="0.292114" rms="0.006577"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00015a3.au" len="171621" min="-0.057922" max="0.068024" rms="0.001503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13278821">
				<waveblock start="0">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.004059" max="0.003723" rms="0.000308"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.158051" max="0.161713" rms="0.004521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.214752" max="0.252472" rms="0.006579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.211029" max="0.22168" rms="0.007395"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.24231" max="0.234222" rms="0.007112"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.249786" max="0.259583" rms="0.007028"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.199799" max="0.235748" rms="0.006304"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.232117" max="0.227936" rms="0.006765"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.229187" max="0.205566" rms="0.006697"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.272827" max="0.275513" rms="0.006966"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.219055" max="0.189056" rms="0.006116"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.266235" max="0.246613" rms="0.006902"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.260437" max="0.2789" rms="0.006629"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.216339" max="0.225586" rms="0.007847"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.227509" max="0.23877" rms="0.008364"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.195496" max="0.254059" rms="0.007664"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.250427" max="0.265167" rms="0.006676"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.190796" max="0.16098" rms="0.0068"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.321747" max="0.302704" rms="0.008002"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.243561" max="0.247955" rms="0.007159"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.358368" max="0.310699" rms="0.007388"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.249512" max="0.292938" rms="0.005701"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.328217" max="0.296661" rms="0.007028"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.306183" max="0.251984" rms="0.008119"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.26004" max="0.233826" rms="0.008042"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.295868" max="0.281097" rms="0.008599"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.242981" max="0.327209" rms="0.013849"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.281525" max="0.352692" rms="0.010614"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.371094" max="0.33847" rms="0.008242"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.21106" max="0.211609" rms="0.006481"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.337433" max="0.344482" rms="0.008078"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.387268" max="0.335297" rms="0.009336"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.260162" max="0.262085" rms="0.008697"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.341309" max="0.336395" rms="0.013841"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.388153" max="0.367981" rms="0.014786"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001be4.au" len="262144" min="-0.420044" max="0.430298" rms="0.018723"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.330322" max="0.328766" rms="0.008498"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.345612" max="0.353455" rms="0.008437"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001a3a.au" len="262144" min="-0.359039" max="0.382416" rms="0.01176"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001dd4.au" len="262144" min="-0.364105" max="0.413635" rms="0.011035"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001b8b.au" len="262144" min="-0.344666" max="0.343048" rms="0.0077"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000103c.au" len="262144" min="-0.316956" max="0.30661" rms="0.009614"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00019df.au" len="262144" min="-0.272949" max="0.271729" rms="0.009665"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000110e.au" len="262144" min="-0.299133" max="0.309998" rms="0.009525"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00019fc.au" len="262144" min="-0.247894" max="0.210571" rms="0.005383"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000151c.au" len="262144" min="-0.265442" max="0.209473" rms="0.00727"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001a93.au" len="262144" min="-0.383118" max="0.341888" rms="0.008215"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001ce8.au" len="262144" min="-0.363159" max="0.330719" rms="0.008096"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00019c7.au" len="262144" min="-0.294739" max="0.283936" rms="0.006515"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001692.au" len="171621" min="-0.05661" max="0.062683" rms="0.001489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.92650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4216421">
				<waveblock start="0">
					<simpleblockfile filename="e0001af1.au" len="262144" min="-0.003906" max="0.00351" rms="0.000512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016f7.au" len="262144" min="-0.000732" max="0.000793" rms="0.000158"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000101d.au" len="262144" min="-0.001495" max="0.001617" rms="0.000166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000199f.au" len="262144" min="-0.135498" max="0.094574" rms="0.02005"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000193a.au" len="262144" min="-0.182098" max="0.111755" rms="0.026287"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000138e.au" len="262144" min="-0.149811" max="0.117493" rms="0.029816"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00016af.au" len="262144" min="-0.201141" max="0.153381" rms="0.042705"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-0.141174" max="0.110901" rms="0.029507"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001cfa.au" len="262144" min="-0.136078" max="0.125153" rms="0.03367"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b10.au" len="262144" min="-0.127472" max="0.117065" rms="0.031649"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000187b.au" len="262144" min="-0.133209" max="0.11319" rms="0.028416"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.090057" max="0.085144" rms="0.023991"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ba5.au" len="262144" min="-0.126556" max="0.104095" rms="0.023581"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000107f.au" len="262144" min="-0.103729" max="0.085724" rms="0.022577"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001b4e.au" len="262144" min="-0.098053" max="0.079895" rms="0.019936"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002507.au" len="142130" min="-0.138397" max="0.111969" rms="0.031805"/>
				</waveblock>
				<waveblock start="4074290">
					<simpleblockfile filename="e0002cf6.au" len="142131" min="-0.051758" max="0.037811" rms="0.008961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="95.610430839002" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="217.35038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1552896">
				<waveblock start="0">
					<simpleblockfile filename="e00026c6.au" len="193947" min="-0.237579" max="0.168915" rms="0.040161"/>
				</waveblock>
				<waveblock start="193947">
					<simpleblockfile filename="e0002659.au" len="262144" min="-0.165741" max="0.140656" rms="0.035844"/>
				</waveblock>
				<waveblock start="456091">
					<simpleblockfile filename="e0002096.au" len="262144" min="-0.194214" max="0.1604" rms="0.040867"/>
				</waveblock>
				<waveblock start="718235">
					<simpleblockfile filename="e0002324.au" len="262144" min="-0.23349" max="0.160217" rms="0.036945"/>
				</waveblock>
				<waveblock start="980379">
					<simpleblockfile filename="e000263b.au" len="262144" min="-0.263397" max="0.172913" rms="0.021716"/>
				</waveblock>
				<waveblock start="1242523">
					<simpleblockfile filename="e0002d88.au" len="155186" min="-0.23114" max="0.205963" rms="0.035064"/>
				</waveblock>
				<waveblock start="1397709">
					<simpleblockfile filename="e0002d45.au" len="155187" min="-0.23703" max="0.184235" rms="0.041256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="35.213038548753" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="281.07755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881152">
				<waveblock start="0">
					<simpleblockfile filename="e00021d4.au" len="133581" min="-0.232391" max="0.183838" rms="0.030961"/>
				</waveblock>
				<waveblock start="133581">
					<simpleblockfile filename="e0002099.au" len="133582" min="-0.132996" max="0.099213" rms="0.023774"/>
				</waveblock>
				<waveblock start="267163">
					<simpleblockfile filename="e0002e04.au" len="262144" min="-0.16925" max="0.119934" rms="0.030819"/>
				</waveblock>
				<waveblock start="529307">
					<simpleblockfile filename="e000279f.au" len="175922" min="-0.162048" max="0.125092" rms="0.027225"/>
				</waveblock>
				<waveblock start="705229">
					<simpleblockfile filename="e0002b23.au" len="175923" min="-0.050323" max="0.059906" rms="0.010529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="19.980748299320" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.92650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4216421">
				<waveblock start="0">
					<simpleblockfile filename="e0001f1f.au" len="262144" min="-0.003906" max="0.00351" rms="0.000507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e3e.au" len="262144" min="-0.000702" max="0.000793" rms="0.000154"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f0e.au" len="262144" min="-0.001495" max="0.001587" rms="0.000161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c94.au" len="262144" min="-0.134705" max="0.093597" rms="0.019894"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.181183" max="0.110748" rms="0.026079"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001620.au" len="262144" min="-0.149048" max="0.116882" rms="0.02958"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001150.au" len="262144" min="-0.199402" max="0.151642" rms="0.042368"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001109.au" len="262144" min="-0.139984" max="0.110565" rms="0.029276"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001a97.au" len="262144" min="-0.134796" max="0.12439" rms="0.033405"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001cd7.au" len="262144" min="-0.12677" max="0.116455" rms="0.0314"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001af8.au" len="262144" min="-0.131744" max="0.112762" rms="0.028192"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001b08.au" len="262144" min="-0.089386" max="0.084534" rms="0.023802"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001c71.au" len="262144" min="-0.125183" max="0.103027" rms="0.023394"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001de6.au" len="262144" min="-0.102783" max="0.085144" rms="0.022398"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000115e.au" len="262144" min="-0.097321" max="0.079376" rms="0.019778"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000201e.au" len="142130" min="-0.137146" max="0.110992" rms="0.031552"/>
				</waveblock>
				<waveblock start="4074290">
					<simpleblockfile filename="e00020e3.au" len="142131" min="-0.051361" max="0.037598" rms="0.00889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="95.610430839002" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="217.35038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1552896">
				<waveblock start="0">
					<simpleblockfile filename="e0002986.au" len="193947" min="-0.23764" max="0.169342" rms="0.039857"/>
				</waveblock>
				<waveblock start="193947">
					<simpleblockfile filename="e000259a.au" len="262144" min="-0.16452" max="0.139069" rms="0.035574"/>
				</waveblock>
				<waveblock start="456091">
					<simpleblockfile filename="e0002cb9.au" len="262144" min="-0.191956" max="0.158325" rms="0.04056"/>
				</waveblock>
				<waveblock start="718235">
					<simpleblockfile filename="e000211f.au" len="262144" min="-0.230042" max="0.158234" rms="0.036666"/>
				</waveblock>
				<waveblock start="980379">
					<simpleblockfile filename="e0002973.au" len="262144" min="-0.261719" max="0.172333" rms="0.021553"/>
				</waveblock>
				<waveblock start="1242523">
					<simpleblockfile filename="e0002c64.au" len="155186" min="-0.228577" max="0.203613" rms="0.034803"/>
				</waveblock>
				<waveblock start="1397709">
					<simpleblockfile filename="e00028d1.au" len="155187" min="-0.235474" max="0.18222" rms="0.040951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="35.213038548753" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="281.07755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881152">
				<waveblock start="0">
					<simpleblockfile filename="e0002b9f.au" len="133581" min="-0.232422" max="0.182983" rms="0.030733"/>
				</waveblock>
				<waveblock start="133581">
					<simpleblockfile filename="e0002d2e.au" len="133582" min="-0.131866" max="0.097931" rms="0.023599"/>
				</waveblock>
				<waveblock start="267163">
					<simpleblockfile filename="e0002644.au" len="262144" min="-0.168335" max="0.119354" rms="0.03059"/>
				</waveblock>
				<waveblock start="529307">
					<simpleblockfile filename="e00028bd.au" len="175922" min="-0.161255" max="0.123749" rms="0.027024"/>
				</waveblock>
				<waveblock start="705229">
					<simpleblockfile filename="e0002cf1.au" len="175923" min="-0.049927" max="0.059601" rms="0.010452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="19.980748299320" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="92.15770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5520997">
				<waveblock start="0">
					<simpleblockfile filename="e0002709.au" len="262144" min="-0.009155" max="0.011444" rms="0.000501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00029b1.au" len="262144" min="-0.000488" max="0.00058" rms="0.000086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000266a.au" len="262144" min="-0.245178" max="0.282227" rms="0.008014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002d7b.au" len="262144" min="-0.281158" max="0.311981" rms="0.01338"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00029f9.au" len="262144" min="-0.324036" max="0.314117" rms="0.00961"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00020db.au" len="262144" min="-0.22464" max="0.23938" rms="0.010949"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002dd1.au" len="262144" min="-0.257477" max="0.248199" rms="0.011936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00024e7.au" len="262144" min="-0.295929" max="0.289215" rms="0.011449"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000206d.au" len="262144" min="-0.320587" max="0.325806" rms="0.010757"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002642.au" len="262144" min="-0.319672" max="0.319519" rms="0.009651"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000207f.au" len="262144" min="-0.326172" max="0.325989" rms="0.011848"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002dba.au" len="262144" min="-0.342682" max="0.328308" rms="0.012706"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000266e.au" len="262144" min="-0.353271" max="0.354126" rms="0.023288"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00029c9.au" len="262144" min="-0.321106" max="0.320465" rms="0.009958"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002e01.au" len="262144" min="-0.33313" max="0.334259" rms="0.011424"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002985.au" len="262144" min="-0.328125" max="0.333679" rms="0.012831"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002cb0.au" len="262144" min="-0.320435" max="0.33371" rms="0.010427"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000296e.au" len="262144" min="-0.328888" max="0.340759" rms="0.009579"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002d0e.au" len="262144" min="-0.34079" max="0.348846" rms="0.022432"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000257f.au" len="262144" min="-0.351379" max="0.339508" rms="0.014612"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002d3a.au" len="139058" min="-0.347961" max="0.34201" rms="0.010427"/>
				</waveblock>
				<waveblock start="5381938">
					<simpleblockfile filename="e0002bea.au" len="139059" min="-0.326843" max="0.335297" rms="0.006998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="125.192653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="92.15770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5520997">
				<waveblock start="0">
					<simpleblockfile filename="e0002820.au" len="262144" min="-0.009003" max="0.011292" rms="0.000498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002c22.au" len="262144" min="-0.000488" max="0.000549" rms="0.000085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002598.au" len="262144" min="-0.243073" max="0.279846" rms="0.007951"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002f13.au" len="262144" min="-0.279938" max="0.312988" rms="0.013274"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002ff4.au" len="262144" min="-0.324677" max="0.314484" rms="0.009536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002901.au" len="262144" min="-0.221252" max="0.238129" rms="0.010862"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002630.au" len="262144" min="-0.255035" max="0.248505" rms="0.011841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000248c.au" len="262144" min="-0.294586" max="0.286133" rms="0.011362"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00029cd.au" len="262144" min="-0.322723" max="0.325806" rms="0.010674"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000204c.au" len="262144" min="-0.318939" max="0.319763" rms="0.009577"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000274a.au" len="262144" min="-0.324615" max="0.325958" rms="0.011766"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002efc.au" len="262144" min="-0.340759" max="0.326538" rms="0.01261"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002ba2.au" len="262144" min="-0.346802" max="0.352203" rms="0.023179"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002cef.au" len="262144" min="-0.320648" max="0.318268" rms="0.009888"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002952.au" len="262144" min="-0.334259" max="0.331024" rms="0.011349"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002143.au" len="262144" min="-0.329865" max="0.33136" rms="0.012752"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002765.au" len="262144" min="-0.319397" max="0.327209" rms="0.010358"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000291b.au" len="262144" min="-0.325317" max="0.343018" rms="0.009518"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002ac3.au" len="262144" min="-0.345062" max="0.35733" rms="0.022313"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002029.au" len="262144" min="-0.348267" max="0.340546" rms="0.014532"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00020ea.au" len="139058" min="-0.342102" max="0.353577" rms="0.010361"/>
				</waveblock>
				<waveblock start="5381938">
					<simpleblockfile filename="e0002bd5.au" len="139059" min="-0.327606" max="0.337646" rms="0.006955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="125.192653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
